# Sets up the Travis CI
---
language: python
python:
  - "3.5"
  - "3.6"
  # - "3.7-dev"  # 3.7 development branch; not yet working with PyYAML

# command to install dependencies
install:
  - pip install .[test_deps]

# command to run tests
script: []
  # - pytest
